<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.jslibs</groupId>
	<artifactId>excat-csw-parent</artifactId>
	<version>20090129-1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXcat CSW Parent</name>
	
	<modules>
		<module>excat-csw-client-simple</module>
	</modules>
	
	<developers>
		<developer>
			<id>jamesward</id>
			<name>James Ward</name>
			<email>james@jamesward.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<organization>CIDA</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Creative Commons Attribution 3.0 Unported</name>
			<url>http://creativecommons.org/licenses/by/3.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<ciManagement>
		<url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/view/Javascript%20Libraries/job/eXcat%20CSW/</url>
		<system>Jenkins</system>
	</ciManagement>
	
	<distributionManagement>
		<repository>
			<id>cida-public-releases</id>
			<name>CIDA Public Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-public-snapshots</id>
			<name>CIDA Public Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
		
	<scm>
		<url>scm:git:git@github.com/USGS-CIDA/excat-csw.git</url>
		<connection>scm:git:git@github.com/USGS-CIDA/excat-csw.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/excat-csw.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>